NODE_ENV=development
PORT=3000
USERNAME=kourou67s
DATABASE=mongodb+srv://kourou67s:<PASSWORD>@cluster0.pa69kuw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=denlewtel0s
